{
  "name": "ubi2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.8",
    "expo": "~47.0.8",
    "expo-device": "~5.0.0",
    "expo-location": "~15.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.13.0",
    "geolib": "^3.3.3",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-ionicons": "^4.6.5",
    "react-native-maps": "1.3.2",
    "react-native-safe-area-context": "4.4.1",
    "react-native-svg": "13.4.0",
    "victory-native": "^36.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
